
#MariaDB Variables
DATABASE=
DATABASE_ROOT=
DATABASE_ROOT_PASSWORD=
DATABASE_USER=
DATABASE_USER_PASSWORD=

#name of mariadb container
DATABASE_HOST=mariadb

#Wordpress
WORDPRESS_ADMIN_USER=
WORDPRESS_ADMIN_PASSWORD=
WORDPRESS_ADMIN_EMAIL=

WORDPRESS_USER_USER=
WORDPRESS_USER_PASSWORD=
WORDPRESS_USER_EMAIL=
WORDPRESS_TITLE=

WORDPRESS_URL=https://mydomain.42.fr

#The domain
DOMAIN=mydomain.42.fr
